<!doctype html>

<html>
<head>

<title> Gittery html </title>
<style>
body
{
	pading:100px;
	background-color:#ccc;
	height:300px;
	width:300px;
}
.rect
{
	height:300px;
	width:250px;
	background-color: rgb(0,128,187);
}

.rect:hover
{
animation:hissy .2s ease-in-out infinite;
}
@keyframes hissy
{


	0%
	{
		transform:translate3d(-3px,-2px,0px) scale3d(1.5,1.3,0);
	}
	10%
	{
	transform:translate3d(2px,3px,0px) scale3d(1,0.9,0);	
	}
		20%
	{
	transform:translate3d(-1.5px,-2.5px,0px) scale3d(1.9,1.3,0);	
	}
		30%
	{
	transform:translate3d(1.2px,1.8px,0px) scale3d(0.9,0.33,0);	
	}
		40%
	{
	transform:translate3d(-1.24px,-1.9px,0px) scale3d(1.7,1.2,0);	
	}
		50%
	{
	transform:translate3d(1.34px,2px,0px) scale3d(0.87,0.56,0);	
	}
		60%
	{
	transform:translate3d(-2.89px,-1.78px,0px) scale3d(1.99,2.21,0);	
	}
		70%
	{
	transform:translate3d(3px,2.2px,0px) scale3d(0.22,0.95,0);	
	}
		80%
	{
	transform:translate3d(-1.5px,-1.78px,0px) scale3d(1.57,1.38,0);	
	}

  	90%
	{
	transform:translate3d(2.45px,2.90px,0px) scale3d(0.78,0.9,0);	
	}
		100%
	{
	transform:translate3d(-3.3px,-2.3px,0px) scale3d(1.52,1.35,0);	
	}
}

</style>

</head>

<body>
<div class="rect"> 
<img src="C:\Users\tyagi\Downloads\beautiful-blur-bright-326055.jpg" height="300" width="250"/></div>


</body>

</html>