<html>

<head>
  <title>Faking a Morph Animation</title>
 <style>
body {
  padding: 50px;
  margin: 0;
}
#container {
  padding: 50px;
  background-color: #333;
  width: 500px;
  height: 250px;
  display: flex;
  border-radius: 10px;
  margin-bottom: 50px;
}
.item {
  height: 130px;
  position: absolute;
  align-self: center;
}
#burger {
	animation-name:burgerSlides,burgerOpacity;
	animation-duration: 1.2s;
	animation-iteration-count: infinite;
	animation-timing-function: cubic-bezier(.77,.01,1,.5);
	animation-direction: alternate;

}
#eggs {
  border-radius: 50%;
  transform: translate3d(225px, 30px, 0);
  animation-name:eggSlide,eggOpacity;
  animation-duration:1.2s;
  animation-iteration-count: infinite;
  animation-timing-function: cubic-bezier(0,.88,.21,.94);
  animation-direction: alternate;
}

@keyframes burgerSlides
{

	0%
	{
    
 	transform: translate3d(10px,0px,0);
	}
	50%,100%
	{
     transform: translate3d(200px,0px,0);
	}
}
@keyframes eggSlide
{
	0%,50%
	{
		transform:translate3d(200px,30px,0);
	}
	100%
    {
	transform:translate3d(350px,30px,0);
	}

}
@keyframes burgerOpacity
{
45%
{
	opacity:1;
}
50%,100%
{
	opacity:0;
}
}
@keyframes eggOpacity
{

	0%,50%
	{

		opacity:0;
	}
    55%,100%
	{
		opacity:1;
	}
}

</style>
</head>

<body>
  <div id="container">
    <img id="eggs" class="item" src="https://www.kirupa.com/svg_icons/egg.svg">
    <img id="burger" class="item" src="https://www.kirupa.com/svg_icons/burger.svg">
  </div>
</body>

</html>